<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body style="background-color: blue;">

  <!-- Add your site or application content here -->
  <p>Hello class! This is HTML5 Boilerplate.</p>
  <script src="js/app.js"></script>
<h1 STYLE="color: red"> I am back </h1>
<p>Jimmy Kimmels tittarpublik var mer än tre gånger så stor när han återvände till rutan i går kväll. Det uppger tv-bolaget ABC. </p>
<a href="https://www.msn.com/sv-se/nyheter/utrikes/tittarsucc%C3%A9-f%C3%B6r-kimmel-efter-avst%C3%A4ngningen/ar-AA1NfPDW?ocid=msedgntp&pc=SMTS&cvid=68d4fd0c3cb84840b75d359b493d0db6&ei=13"> Link</a>
<br><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1NfTXH.img?w=768&h=384&m=6&x=682&y=131&s=131&d=131">


  <br><img src="img/test.jpg" height="400" width="600"/></body>

</html>
